/**
* CONTENTS
*
* HEADER STYLES
*  Header media queries
* MAIN STYLES
*  Main media queries
* ARTICLE STYLES
*  Article media queries
* ASIDE STYLES
*  Aside media queries
* PROGRAM STYLES
*  Program media queries 
* REFLECTION STYLES
*  Reflection media queries
* FOOTER STYLES
*  Footer media queries
**/



/* === HEADER STYLES === */

.header {
    text-align:       center;
	padding:          0.7rem;
    color:            rgb(240, 210, 171);
	background:       #410606;
    border-bottom:    5px rgba(240, 210, 171, 0.3) solid;
    height:           4em;
    z-index:          4;
}


.header-title {
    font-family: 'Griffy', cursive;
    font-size:    1em;
    padding:      0.5em;
}

.logo-image {
    margin-top: 1em;
    border: 5px rgb(240, 210, 171) solid;
    border-radius: 10%;
    width: 2em;
}

.logo-image:hover {
    border: 5px rgba(240, 210, 171, 0.3) solid;
}

.icons {
    color:    rgb(240, 210, 171);
    font-size: 0.8em;
    line-height: 1.5em;
}

.icons:hover {
    color:      rgba(240, 210, 171, 0.3);
    transition: all .5s ease-in;
    }

.icon-cover {
   display: flex;
   flex-direction: row;
}

.hidden-span {
    display:      none;
    margin-left:  1em;
    border:       rgb(233, 221, 176) dashed 1px;
    padding:      0.4em;
    line-height:  1em;
    word-wrap:    break-word;
    width:        12em;
    font-size:    0.5em;
}

.icons3 {
    display: none;
   }

/* === HEADER MEDIA QUERIES === */

@media only screen and (min-width: 480px) {

    .header {
        height: 5em;
    }

    .header-title {
       font-size: 1.5em;
       margin:    0 2em;
   }

   .logo-image {
       width: 2.5em;
   }

   .icons3 {
       display: block;
   }
}


@media only screen and (min-width: 768px) {
   
    .header {
        height: 6em;
    }

    .header-title {
        font-size:   2em;
        margin:      0 3em;
    }

    .logo-image {
        width: 3em;
       }

       .icons {
        font-size: 1em;
       }
}


@media only screen and (min-width: 992px) {
    .header-title {
        margin: 0 4em 0 6em;
    }
}

@media only screen and (min-width: 1200px) {
  .logo-image {
    position: fixed;
    top: 0.5em;
    left: 5em;
  }
}


/* === MAIN STYLES === */

.main {
   padding-top:     4.5em;
   background:      rgb(1, 32, 8) url('https://images.freeimages.com/images/large-previews/512/damn-rainbows-1197002.jpg') no-repeat center center fixed;
   background-size: cover;
}

.main section {
    width:         80%;
    margin-left:   1.5em;
}

#menu-icon {
    position:      fixed;
    top:           3.5em;
    left:          0.5em;
    color:         #410606;
    align-self:    flex-start;
    font-size:     1.2em;
}

#menu-icon:hover {
    color:              rgba(240, 210, 171, 0.3);
    transition-duration: .5s;
}


/* === MAIN MEDIA QUERIES === */

@media only screen and (min-width: 480px) {
   
    .main {
        padding-top: 2.5em;
    }

    .main section {
        margin:  1em;
        padding: 2em;
        width:   90%;
    }

    #menu-icon {
        font-size:     1.5em;
    }
}


@media only screen and (min-width: 768px) {
   
    #menu-icon {
        display: none;
    }
    .main {
        padding-top: 4em;
    }
    .main section {
        width: 100%;
    }
}
   
@media only screen and (min-width: 992px) {

    .main {
        padding: 5em 0 1em;
    }
  
}

@media only screen and (min-width: 1200px) {
    .main section {
        width: 80%;
    }
}





/* === ARTICLE STYLES === */


.intro-section {
    color:rgb(2, 17, 2);
    width: 80%;
}

.profile-card {
    text-align:       center;
    width:            100%;
    height:           100%;
    margin:           0;
    padding:          1em 0;
    background-image: radial-gradient(#410606, rgba(53, 15, 8, 0.8));
    border-radius:    5%;
    color:            rgb(240, 210, 171);  
    z-index:          3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.profile-card figcaption {
    font-size:   0.8em;
    font-weight: 500;
    line-height: 1em;
}

.article {
    background-color: rgba(240, 210, 171, 0.8);
    padding:          0.8em;
    margin-top:       -0.8em;
    width:            100%;
    height:           100%;
    z-index:          3;
}

.intro-text {
    line-height: 1.2em;
    text-indent: 2em;
    text-align:  justify;
    font-size:   0.7em;
}

#profile-pic {
    width:         75%;
    margin-top:    0;
    border-radius: 5%;
}


/* === ARTICLE MEDIA QUERIES === */

@media only screen and (min-width: 480px) {
  
    .profile-card {
        border-radius: 0 3% 3% 0;
        width:         70%;
    }
    #profile-pic {
        width:      90%;
        margin-top: 0.8em;
        padding:    0 0.5em;
    }
    .article {
       margin-top:     0;
       border-radius:  3% 0 0 3%;
}
}

@media only screen and (min-width: 768px) {
    
    .profile-card figcaption {
        font-size: 1.1em;
    }

    .intro-text {
        font-size: 0.8em;
        padding:   0.5em;
    }
}

@media only screen and (min-width: 992px) {

    .intro-section {
        width: 85%;
    }

    .profile-card figcaption {
        font-size: 1.3em;
    }

    .intro-text {
        font-size:   0.9em;
    }
}

@media only screen and (min-width: 1200px) {

    .intro-section {
        width: 80%;
    }
    
    #profile-pic {
        width: 80%;
    }
    
}


/* === ASIDE STYLES === */

.aside {
  display: none;
}


/* === ASIDE MEDIA QUERIES === */


@media only screen and (min-width: 768px) {

   .aside {
    display:          block;
    background-color:  #410606;
    z-index: 3;
    }
    
    .aside-list {
        list-style-type: none;
        line-height:     1.5em;
        font-weight:     580;
        font-size:       0.8em;
        padding-top:     7em;
        margin-left:     -1.7em;
    }
    
    .aside-list-item {
        text-decoration: none;
        color:          rgb(240, 210, 171);
    }
    
    .aside-list-item:hover, .knowledge-fields:hover {
        color:              rgba(240, 210, 171, 0.3);
        text-decoration: underline;
        transition-duration: 0.5s;
    }
    
    #therapy-fields:hover {
        color:              rgb(240, 210, 171);
        text-decoration: none;
    }
    
    .aside-list-item:active, .knowledge-fields:active {
        color: rgb(196, 124, 29);
    }
    
    .knowledge-list {
        list-style-type: none;
        line-height:     1.2em;
    }
    
    .knowledge-fields {
        font-size:       0.9em;
        text-decoration: none;
        color:           rgb(240, 210, 171);
        font-weight:     500;
    }
}


@media only screen and (min-width: 992px) {
    
    .aside-list {
        margin-top: 1.5em;
        font-size:   0.9em;
        line-height: 1.4em;
        margin-left: -1em;
        padding-top: 6em;
    }
    
    .knowledge-list {
        margin-left: -1em;
}
}

@media only screen and (min-width: 1200px) {
    
    .aside-list {
        font-size: 1em;
    }
    .knowledge-list {
        margin-left: -0.5em;
   }
}





/* === PROGRAM STYLES === */

.program-section {
  background-color: rgba(53, 15, 8, 0.8);
  box-shadow:       2px -5px rgba(202, 228, 199, 0.4);
  width:            70%;
  margin-top:       1em;
}

.program-div {
margin: 1em;
padding: 1em;
border: 1px solid rgb(241, 164, 62);
background-color: rgb(240, 210, 171);
}

.section-title {
  font-size: 1em;
}

.section-text {
    line-height: 1.2em;
    text-indent: 2em;
    text-align:  justify;
    font-size:   0.7em;
}



/* === PROGRAM MEDIA QUERIES === */


@media only screen and (min-width: 480px) {
main .program-section {
    margin-top: -1em;
    padding: 0.5em;
    width: 80%;
}
.program-div {
    margin: 0.5em;
    padding: 0.5em;
}
}

@media only screen and (min-width: 786px) {
    main .program-section {
        width: 90%;
    }
    }

@media only screen and (min-width: 992px) {

    .section-title {
        font-size: 1.2em;
      }

    .section-text {
        line-height: 1.4em;
        font-size:   0.8em;
    }
    
    .program-div {
        padding: 1em;
    }
}





/* === REFLECTION STYLES === */

.reflection-section {
    background-color: rgba(240, 210, 171, 0.8);
    width:            70%;
    margin:           1em;
    border-radius:    5%;
}
#reflection-title {
    font-family:  'Griffy', cursive;
    margin-bottom: 0.3em;
    color:        #410606;
    text-shadow:   1px 1px 1px rgb(240, 210, 171);
}

.single-reflection {
    width:            90%;
    background-color: #410606;
    color:            rgb(240, 210, 171);
    padding:          0.5em;
    margin:           0.5em;
    border-radius:    1%;
    border:           2px dotted rgb(241, 164, 62);
}

.reflection-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* === REFLECTION MEDIA QUERIES === */

@media only screen and (min-width: 480px) {

    main .reflection-section {
         width: 80%;
     }
    }

@media only screen and (min-width: 992px) {

   main .reflection-section {
        width: 90%;
    }
    #reflection-title {
        margin:        0 0 2em;
    }

    .single-reflection {
        width:            45%;
    }
    #reflection-title {
        font-size: 2em;
    }
}





/* === FOOTER STYLES === */


.footer {
    background-color: rgb(240, 210, 171);
    z-index: 2;
}

.footer-element {
  padding-left:    0.5em;
  padding-right:   0.5em;
  color:           #410606;
  font-style:      italic;
  font-size:       0.5em;
}

.footer-link {
    color: #410606;
}

.footer-link:hover {
    color:              rgba(240, 210, 171, 0.3);
    transition-duration: 1.5s;
}



/* === FOOTER MEDIA QUERIES === */


@media only screen and (min-width: 768px) {

  .footer-element {
      font-size: 0.7em;
  }
}

@media only screen and (min-width: 1200px) {

 .footer-element {
     font-size: 0.8em;
 }
}
